{
  "name": "stardust-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 GLOBAL_AGENT_NO_PROXY=1 expo start --offline",
    "start:offline": "NODE_NO_WARNINGS=1 GLOBAL_AGENT_NO_PROXY=1 expo start --offline",
    "start:online": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:web": "node scripts/inject-csp-nonce.js",
    "build:web": "npm run prebuild:web && expo export:web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@noble/curves": "^2.0.1",
    "@polkadot/api": "^16.5.4",
    "@polkadot/keyring": "^14.0.1",
    "@polkadot/util": "^14.0.1",
    "@polkadot/util-crypto": "^14.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/slider": "^5.1.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "expo": "~54.0.31",
    "expo-clipboard": "^8.0.8",
    "expo-constants": "^18.0.12",
    "expo-crypto": "^15.0.8",
    "expo-font": "^14.0.10",
    "expo-haptics": "^15.0.8",
    "expo-image-picker": "^17.0.10",
    "expo-linear-gradient": "^15.0.8",
    "expo-linking": "^8.0.11",
    "expo-local-authentication": "~17.0.8",
    "expo-router": "^6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-sensors": "^15.0.8",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "~3.0.9",
    "postcss-value-parser": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.5.1",
    "readable-stream": "^4.7.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babel-preset-expo": "^54.0.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
